# springcloud-alibaba

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/phoenix/: ApiGatewayApplication.java
api-gateway/src/main/java/com/phoenix/config/: GatewayContext.java  GatewayLimitConfiguration.java
api-gateway/src/main/java/com/phoenix/filters/: AuthGlobalFilter.java
api-gateway/src/main/java/com/phoenix/predicates/: IdRangeRoutePredicateFactory.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/phoenix/properties/: AuthProperties.java
api-gateway/src/main/java/com/phoenix/result/: ResultCode.java  ResultEnum.java  ResultJson.java
api-gateway/src/main/resources/: application.yml
docker/rabbitmq/: README.md
docker/rabbitmq/data/brokerconf/: broker.conf
service-core/: pom.xml
service-core/src/main/java/com/phoenix/anno/: ExcludeCompScan.java
service-core/src/main/java/com/phoenix/domain/: Result.java  SimpleResponseData.java
service-core/src/main/java/com/phoenix/model/: Order.java  Product.java  TxLog.java  User.java
service-core/src/main/resources/: init.sql
service-core/src/main/resources/mybatis/mapper/: OrderMapper.xml  ProductMapper.xml
service-order/: pom.xml
service-order/src/main/java/com/phoenix/: ServiceOrderApplication.java
service-order/src/main/java/com/phoenix/config/: ExceptionHandlerDefination.java  RequestOriginParserDefination.java
service-order/src/main/java/com/phoenix/controller/: OrderController.java  OrderDistributeTransactionController.java  OrderTransactionMsgController.java
service-order/src/main/java/com/phoenix/feign/: ProductService.java
service-order/src/main/java/com/phoenix/feign/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
service-order/src/main/java/com/phoenix/mapper/: OrderMapper.java  TxLogMapper.java
service-order/src/main/java/com/phoenix/service/: OrderService.java
service-order/src/main/java/com/phoenix/service/impl/: OrderDistributeTransactionServiceImpl.java  OrderServiceImpl.java  OrderServiceImplBlockHandler.java  OrderServiceImplFallback.java  OrderServiceTransactionMsgImpl.java  OrderServiceTransactionMsgImplListener.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mybatis/mapper/: OrderMapper.xml  TxLogMapper.xml
service-order/src/test/java/com/phoenix/: RocketMQReceive.java  RocketMQTests.java
service-product/: pom.xml
service-product/src/main/java/com/phoenix/: ServiceProductApplication.java
service-product/src/main/java/com/phoenix/config/database/: DataBaseContextHolder.java  DataSourceConfig.java  DruidConfig.java  ReadOnlyAnnotation.java  ReadOnlyAnnotationInterceptor.java  ReadWriteSplitRoutingDataSource.java
service-product/src/main/java/com/phoenix/controller/: ProductController.java
service-product/src/main/java/com/phoenix/mapper/: ProductMapper.java
service-product/src/main/java/com/phoenix/service/: ProductService.java
service-product/src/main/java/com/phoenix/service/impl/: ProductServiceImpl.java
service-product/src/main/resources/: application.yml  bootstrap.yml.bak
service-product/src/main/resources/mybatis/: mybatis.cfg.xml
service-product/src/main/resources/mybatis/mapper/: ProductMapper.xml
service-user/: pom.xml
service-user/src/main/java/com/phoenix/: ServiceUserApplication.java
service-user/src/main/java/com/phoenix/consumers/: SmsService.java
service-user/src/main/java/com/phoenix/controller/: UserController.java
service-user/src/main/java/com/phoenix/mapper/: UserMapper.java
service-user/src/main/java/com/phoenix/service/: UserService.java
service-user/src/main/java/com/phoenix/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mybatis/mapper/: UserMapper.xml
